{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=procurehub_tests;Username=dbuser;Password=dbpassword"
  },
  "SeedUsers": {
    "Admin": {
      "Email": "test-admin@procurehub.local",
      "Password": "Password1!",
      "FirstName": "Test",
      "LastName": "Admin"
    },
    "Requester": {
      "Email": "requester@procurehub.local",
      "Password": "Password1!",
      "FirstName": "John",
      "LastName": "Requester",
      "Department": "Engineering"
    },
    "Approver": {
      "Email": "approver@procurehub.local",
      "Password": "Password1!",
      "FirstName": "Jane",
      "LastName": "Approver",
      "Department": "Engineering"
    }
  }
}
