{
  "SeedUsers": {
    "admin@example.com": {
      "Password": "U@oHm1Hcw7hXCxvipJ5%",
      "FirstName": "Admin",
      "LastName": "User",
      "Roles": ["Admin", "Requester", "Approver"]
    },
    "requester@example.com": {
      "Password": "6Vz@UIcthNip*f!C7jGw",
      "FirstName": "John",
      "LastName": "Requester",
      "Department": "Engineering",
      "Roles": ["Requester"]
    },
    "approver@example.com": {
      "Password": "RcH&xC23PdiC27zG7At5",
      "FirstName": "Jane",
      "LastName": "Approver",
      "Department": "Engineering",
      "Roles": ["Approver"]
    }
  }
}
