{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=procurehub;Username=dbuser;Password=dbpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
