{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../SupportHub/Data/app.db;Cache=Shared"
  },
  "DevAdminUser": {
    "Email": "admin@supporthub.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
